# WellFacilityImporter

./: LICENSE  README.md
Database/: Configure Assemblies.sql  Create Database.sql  Deployment Notes.txt  Insert Data.sql  Update Data.sql
Database/Example Scripts/: Convert  Latitude And Longitude To DLS.sql  Convert DLS To Latitude And Longitude.sql  Convert Latitude And Longitude To Address Details.sql  Convert Latitude And Longitude To DLS.sql
WellFacilityImporter/: WellFacilityImporter.sln
WellFacilityImporter/AlbertaTownshipSystemImporter/: AtsCoordinateImporter.cs  Program.cs
WellFacilityImporter/EnerSync/: App.config  App.xaml  App.xaml.cs  EnerSync.csproj  MainWindow.xaml  MainWindow.xaml.cs
WellFacilityImporter/EnerSync/Data/: EnerSyncContext.cs  WellFacilityRepositoryDbContext.cs
WellFacilityImporter/EnerSync/Filters/: FilterCriteria.cs
WellFacilityImporter/EnerSync/Locators/: ViewModelLocator.cs
WellFacilityImporter/EnerSync/Models/: AddressDetail.cs  Facility.cs  ImportProgressItem.cs  Well.cs
WellFacilityImporter/EnerSync/Models/AlbertaTownshipSystem/: Coordinate.cs  ElevationAccuracyLookup.cs  ElevationMethodLookup.cs  HorizontalClassificationLookup.cs  HorizontalDatumLookup.cs  MeridianLookup.cs  RoadAllowanceCodeLookup.cs  StationCodeLookup.cs  StatusCodeLookup.cs  VerticalDatumLookup.cs
WellFacilityImporter/EnerSync/Models/BusinessAssociate/: BusinessAssociate.cs
WellFacilityImporter/EnerSync/Models/FacilityApprovalsDaily/: FacilityLicence.cs
WellFacilityImporter/EnerSync/Models/FacilityInfrastructure/: Facility.cs
WellFacilityImporter/EnerSync/Models/FacilityLicence/: Licence.cs
WellFacilityImporter/EnerSync/Models/FacilityOperatorHistory/: Facility.cs  OperatorHistory.cs
WellFacilityImporter/EnerSync/Models/Filters/: FilterCriteria.cs
WellFacilityImporter/EnerSync/Models/WellFacilityLink/: LinkedFacility.cs  WellFacilityLink.cs
WellFacilityImporter/EnerSync/Models/WellInfrastructure/: CommingledWell.cs  LinkedFacility.cs  Well.cs
WellFacilityImporter/EnerSync/Models/WellLicence/: Well.cs
WellFacilityImporter/EnerSync/Models/WellWiki/: Well.cs  WellDirectionalDrilling.cs  WellHistory.cs  WellPerforationTreatment.cs  WellProductionDatum.cs
WellFacilityImporter/EnerSync/Properties/: Settings.Designer.cs  Settings.settings
WellFacilityImporter/EnerSync/Resources/: ApplicationStyles.xaml
WellFacilityImporter/EnerSync/Services/: DataService.cs  DialogService.cs  FilterService.cs  IDataService.cs  IDialogService.cs
WellFacilityImporter/EnerSync/ViewModels/: FacilitiesFilterViewModel.cs  FilterViewModel.cs  MainViewModel.cs  WellWikiImporterViewModel.cs  WellsFilterViewModel.cs
WellFacilityImporter/EnerSync/Views/: MainWindow.xaml  MainWindow.xaml.cs
WellFacilityImporter/EnerSync/Views/Controls/: FilterControl.xaml  FilterControl.xaml.cs
WellFacilityImporter/EnerSync/Views/Dialogs/: AddressDialog.xaml  AddressDialog.xaml.cs  ImportWellWikiDataDialog.xaml  ImportWellWikiDataDialog.xaml.cs
WellFacilityImporter/SqlClrNuGetPackageSource/: Program.cs  SqlClrNuGetPackageSource.csproj
WellFacilityImporter/SqlClrNuGetPackageSource/Properties/: AssemblyInfo.cs
WellFacilityImporter/TestHarness/: Program.cs  TestHarness.csproj
WellFacilityImporter/TestHarness/Properties/: AssemblyInfo.cs
WellFacilityImporter/WellFacilityCLRUtilities/: WellFacilityCLRUtilities.sqlproj
WellFacilityImporter/WellFacilityCLRUtilities/Functions/: ConvertDlsToWellID.cs
WellFacilityImporter/WellFacilityClrUtilities/: WellFacilityClrUtilities-Key.snk  WellFacilityClrUtilities.sqlproj
WellFacilityImporter/WellFacilityClrUtilities/Functions/: CamelCaseString.cs  ConvertFacilityCode.cs  ConvertFacilityLicense.cs  CoordinatesToDlsConverter.cs  DlsToCoordinatesConverter.cs  DlsToLatLongConverter.cs  FormatWellIdentifier.cs  GetAddressFromCoordinates.cs  LatLongToDlsConverter.cs
WellFacilityImporter/WellFacilityClrUtilities/Types/: AddressDetail.cs  Dls.cs  DlsCoordinate.cs
WellFacilityImporter/WellFacilityImporter/: BusinessAssociateDataImporter.cs  ComputedFieldsUpdater.cs  FacilityInfrastructureDataImporter.cs  FacilityLicenceDataImporter.cs  FacilityOperatorHistoryDataImporter.cs  Program.cs  WellFacilityImporter.csproj  WellFacilityLinkDataImporter.cs  WellInfrastructureDataImporter.cs  WellLicenseDataImporter.cs  WellWikiDataImporter.cs
